\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Hughes_2011}
\abx@aux@segm{0}{0}{Hughes_2011}
\abx@aux@cite{0}{5562688}
\abx@aux@segm{0}{0}{5562688}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamentals of Electric Motors}{2}{section*.3}\protected@file@percent }
\newlabel{lorentz}{{}{2}{Fundamentals of Electric Motors}{section*.3}{}}
\newlabel{commutation}{{}{2}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{Hughes_2011}
\abx@aux@segm{0}{0}{Hughes_2011}
\newlabel{ac}{{}{3}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{Hughes_2011}
\abx@aux@segm{0}{0}{Hughes_2011}
\@writefile{toc}{\contentsline {subsection}{Applications Across Different Industries}{4}{section*.4}\protected@file@percent }
\newlabel{powah}{{}{4}{Applications Across Different Industries}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Materials Used in Electric Motors}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Material Requirements}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Materials}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Silicon Steels (Electrical Steels)}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soft Magnetic Composites}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cast Iron and Structural Steels}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manufacturing of Electric Motors}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manufacturing Process}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effects of Temperature and Processing}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stator and Rotor Fabrication}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Performance Metrics and Evaluation}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future Trends and Developments}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works Cited}{6}{section*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AC402A157C1DC051F1540E6F013A4809}
\abx@aux@defaultrefcontext{0}{Hughes_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5562688}{none/global//global/global}
\gdef \@abspage@last{7}
