\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Hughes_2011}
\abx@aux@segm{0}{0}{Hughes_2011}
\abx@aux@cite{0}{5562688}
\abx@aux@segm{0}{0}{5562688}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamentals of Electric Motors}{2}{section*.3}\protected@file@percent }
\newlabel{lorentz}{{}{2}{Fundamentals of Electric Motors}{section*.3}{}}
\newlabel{commutation}{{}{2}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{Hughes_2011}
\abx@aux@segm{0}{0}{Hughes_2011}
\abx@aux@cite{0}{ma17040848}
\abx@aux@segm{0}{0}{ma17040848}
\newlabel{ac}{{}{3}{Fundamentals of Electric Motors}{section*.3}{}}
\newlabel{motor types}{{}{3}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{ma17040848}
\abx@aux@segm{0}{0}{ma17040848}
\abx@aux@cite{0}{8086122}
\abx@aux@segm{0}{0}{8086122}
\newlabel{motor diagram}{{}{4}{Fundamentals of Electric Motors}{section*.3}{}}
\newlabel{mechanical commutation}{{}{4}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{ma17040848}
\abx@aux@segm{0}{0}{ma17040848}
\abx@aux@cite{0}{IPM}
\abx@aux@segm{0}{0}{IPM}
\abx@aux@cite{0}{IPM}
\abx@aux@segm{0}{0}{IPM}
\newlabel{spm ipm}{{}{5}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{Gieras_Wang_Kamper_2008}
\abx@aux@segm{0}{0}{Gieras_Wang_Kamper_2008}
\newlabel{axial vs radial}{{}{6}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{Hughes_2011}
\abx@aux@segm{0}{0}{Hughes_2011}
\@writefile{toc}{\contentsline {subsection}{Applications Across Different Industries}{7}{section*.4}\protected@file@percent }
\newlabel{powah}{{}{7}{Applications Across Different Industries}{section*.4}{}}
\abx@aux@cite{0}{ma17040848}
\abx@aux@segm{0}{0}{ma17040848}
\abx@aux@cite{0}{ma17040848}
\abx@aux@segm{0}{0}{ma17040848}
\@writefile{toc}{\contentsline {section}{Materials Used in Electric Motors}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Common Materials}{9}{section*.6}\protected@file@percent }
\newlabel{material comparison}{{}{9}{Introduction to Common Materials}{section*.6}{}}
\abx@aux@cite{0}{Gieras_2008}
\abx@aux@segm{0}{0}{Gieras_2008}
\@writefile{toc}{\contentsline {subsection}{Permanent Magnet Characteristics}{10}{section*.7}\protected@file@percent }
\newlabel{pm characteristics}{{}{10}{Permanent Magnet Characteristics}{section*.7}{}}
\abx@aux@cite{0}{Sterling}
\abx@aux@segm{0}{0}{Sterling}
\newlabel{hysteresis}{{}{11}{Permanent Magnet Characteristics}{section*.7}{}}
\abx@aux@cite{0}{WIDMER20157}
\abx@aux@segm{0}{0}{WIDMER20157}
\@writefile{toc}{\contentsline {subsection}{Permanent Magnet Materials}{12}{section*.8}\protected@file@percent }
\newlabel{energy product}{{}{12}{Permanent Magnet Materials}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Conductive Materials}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structural Materials}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electrical Insulation}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thermal Management}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manufacturing of Electric Motors}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manufacturing Process}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effects of Temperature and Processing}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stator and Rotor Fabrication}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future Trends and Developments}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amorphous Ferromagnetic Alloys}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soft Magnetic Powder Composites}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works Cited}{13}{section*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{961B319ADBAC34234114F29AC8C7B020}
\abx@aux@defaultrefcontext{0}{Hughes_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5562688}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma17040848}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8086122}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IPM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gieras_Wang_Kamper_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gieras_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sterling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WIDMER20157}{none/global//global/global}
\gdef \@abspage@last{14}
