\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Hughes_2011}
\abx@aux@segm{0}{0}{Hughes_2011}
\abx@aux@cite{0}{5562688}
\abx@aux@segm{0}{0}{5562688}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamentals of Electric Motors}{2}{section*.3}\protected@file@percent }
\newlabel{lorentz}{{}{2}{Fundamentals of Electric Motors}{section*.3}{}}
\newlabel{commutation}{{}{2}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{Hughes_2011}
\abx@aux@segm{0}{0}{Hughes_2011}
\abx@aux@cite{0}{ma17040848}
\abx@aux@segm{0}{0}{ma17040848}
\newlabel{ac}{{}{3}{Fundamentals of Electric Motors}{section*.3}{}}
\newlabel{motor types}{{}{3}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{ma17040848}
\abx@aux@segm{0}{0}{ma17040848}
\abx@aux@cite{0}{8086122}
\abx@aux@segm{0}{0}{8086122}
\newlabel{motor diagram}{{}{4}{Fundamentals of Electric Motors}{section*.3}{}}
\newlabel{mechanical commutation}{{}{4}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{ma17040848}
\abx@aux@segm{0}{0}{ma17040848}
\abx@aux@cite{0}{IPM}
\abx@aux@segm{0}{0}{IPM}
\abx@aux@cite{0}{IPM}
\abx@aux@segm{0}{0}{IPM}
\newlabel{spm ipm}{{}{5}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{Gieras_Wang_Kamper_2008}
\abx@aux@segm{0}{0}{Gieras_Wang_Kamper_2008}
\newlabel{axial vs radial}{{}{6}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{Hughes_2011}
\abx@aux@segm{0}{0}{Hughes_2011}
\@writefile{toc}{\contentsline {subsection}{Applications Across Different Industries}{7}{section*.4}\protected@file@percent }
\newlabel{powah}{{}{7}{Applications Across Different Industries}{section*.4}{}}
\abx@aux@cite{0}{ma17040848}
\abx@aux@segm{0}{0}{ma17040848}
\@writefile{toc}{\contentsline {section}{Materials Used in Electric Motors}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Materials}{9}{section*.6}\protected@file@percent }
\newlabel{material comparison}{{}{9}{Common Materials}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Steels (Electrical Steels)}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soft Magnetic Composites}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cast Iron and Structural Steels}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manufacturing of Electric Motors}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manufacturing Process}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effects of Temperature and Processing}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stator and Rotor Fabrication}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future Trends and Developments}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works Cited}{11}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7636606AA9D63FC76ADE70E99D0A92A4}
\abx@aux@defaultrefcontext{0}{Hughes_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5562688}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma17040848}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8086122}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IPM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gieras_Wang_Kamper_2008}{none/global//global/global}
\gdef \@abspage@last{12}
