\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Hughes_2011}
\abx@aux@segm{0}{0}{Hughes_2011}
\abx@aux@cite{0}{5562688}
\abx@aux@segm{0}{0}{5562688}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamentals of Electric Motors}{2}{section*.3}\protected@file@percent }
\newlabel{lorentz}{{}{2}{Fundamentals of Electric Motors}{section*.3}{}}
\newlabel{commutation}{{}{2}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{Hughes_2011}
\abx@aux@segm{0}{0}{Hughes_2011}
\abx@aux@cite{0}{ma17040848}
\abx@aux@segm{0}{0}{ma17040848}
\newlabel{ac}{{}{3}{Fundamentals of Electric Motors}{section*.3}{}}
\newlabel{motor types}{{}{3}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{ma17040848}
\abx@aux@segm{0}{0}{ma17040848}
\abx@aux@cite{0}{8086122}
\abx@aux@segm{0}{0}{8086122}
\newlabel{motor diagram}{{}{4}{Fundamentals of Electric Motors}{section*.3}{}}
\newlabel{mechanical commutation}{{}{4}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{ma17040848}
\abx@aux@segm{0}{0}{ma17040848}
\abx@aux@cite{0}{IPM}
\abx@aux@segm{0}{0}{IPM}
\abx@aux@cite{0}{IPM}
\abx@aux@segm{0}{0}{IPM}
\newlabel{spm ipm}{{}{5}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{Gieras_Wang_Kamper_2008}
\abx@aux@segm{0}{0}{Gieras_Wang_Kamper_2008}
\newlabel{axial vs radial}{{}{6}{Fundamentals of Electric Motors}{section*.3}{}}
\abx@aux@cite{0}{Hughes_2011}
\abx@aux@segm{0}{0}{Hughes_2011}
\@writefile{toc}{\contentsline {subsection}{Applications Across Different Industries}{7}{section*.4}\protected@file@percent }
\newlabel{powah}{{}{7}{Applications Across Different Industries}{section*.4}{}}
\abx@aux@cite{0}{ma17040848}
\abx@aux@segm{0}{0}{ma17040848}
\abx@aux@cite{0}{ma17040848}
\abx@aux@segm{0}{0}{ma17040848}
\@writefile{toc}{\contentsline {section}{Materials Used in Electric Motors}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Common Materials}{9}{section*.6}\protected@file@percent }
\newlabel{material comparison}{{}{9}{Introduction to Common Materials}{section*.6}{}}
\abx@aux@cite{0}{Gieras_2008}
\abx@aux@segm{0}{0}{Gieras_2008}
\@writefile{toc}{\contentsline {subsection}{Permanent Magnet Characteristics}{10}{section*.7}\protected@file@percent }
\newlabel{pm characteristics}{{}{10}{Permanent Magnet Characteristics}{section*.7}{}}
\abx@aux@cite{0}{Sterling}
\abx@aux@segm{0}{0}{Sterling}
\newlabel{hysteresis}{{}{11}{Permanent Magnet Characteristics}{section*.7}{}}
\abx@aux@cite{0}{COEY2020119}
\abx@aux@segm{0}{0}{COEY2020119}
\abx@aux@cite{0}{LIANG2024175689}
\abx@aux@segm{0}{0}{LIANG2024175689}
\@writefile{toc}{\contentsline {subsection}{Permanent Magnet Materials}{12}{section*.8}\protected@file@percent }
\newlabel{anisotropy}{{}{12}{Permanent Magnet Materials}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nb-Fe-B}{12}{section*.9}\protected@file@percent }
\newlabel{ndfeb}{{}{12}{Nb-Fe-B}{section*.9}{}}
\abx@aux@cite{0}{Ghezelbash2017}
\abx@aux@segm{0}{0}{Ghezelbash2017}
\abx@aux@cite{0}{1063214}
\abx@aux@segm{0}{0}{1063214}
\abx@aux@cite{0}{Jin2017}
\abx@aux@segm{0}{0}{Jin2017}
\newlabel{mag curve}{{}{13}{Nb-Fe-B}{section*.9}{}}
\newlabel{domain}{{}{13}{Nb-Fe-B}{section*.9}{}}
\abx@aux@cite{0}{WANG20141}
\abx@aux@segm{0}{0}{WANG20141}
\abx@aux@cite{0}{1063214}
\abx@aux@segm{0}{0}{1063214}
\newlabel{sps conv}{{}{14}{Nb-Fe-B}{section*.9}{}}
\abx@aux@cite{0}{7114284}
\abx@aux@segm{0}{0}{7114284}
\abx@aux@cite{0}{7114284}
\abx@aux@segm{0}{0}{7114284}
\abx@aux@cite{0}{SINGH2015300}
\abx@aux@segm{0}{0}{SINGH2015300}
\@writefile{toc}{\contentsline {subsubsection}{Sm-Co}{15}{section*.10}\protected@file@percent }
\newlabel{smco mag curve}{{}{15}{Sm-Co}{section*.10}{}}
\abx@aux@cite{0}{SINGH2015300}
\abx@aux@segm{0}{0}{SINGH2015300}
\newlabel{smco fract}{{}{16}{Sm-Co}{section*.10}{}}
\abx@aux@cite{0}{6008648}
\abx@aux@segm{0}{0}{6008648}
\newlabel{cost}{{}{17}{Sm-Co}{section*.10}{}}
\abx@aux@cite{0}{ma16134789}
\abx@aux@segm{0}{0}{ma16134789}
\abx@aux@cite{0}{ma16134789}
\abx@aux@segm{0}{0}{ma16134789}
\@writefile{toc}{\contentsline {section}{Manufacturing of Electric Motors}{18}{section*.11}\protected@file@percent }
\newlabel{sint vs hddr}{{}{18}{Manufacturing of Electric Motors}{section*.11}{}}
\newlabel{coerc vs grains}{{}{18}{Manufacturing of Electric Motors}{section*.11}{}}
\abx@aux@cite{0}{ma16196581}
\abx@aux@segm{0}{0}{ma16196581}
\abx@aux@cite{0}{ma16196581}
\abx@aux@segm{0}{0}{ma16196581}
\@writefile{toc}{\contentsline {subsection}{Effects of Hot Deformation}{19}{section*.12}\protected@file@percent }
\newlabel{mfg}{{}{19}{Effects of Hot Deformation}{section*.12}{}}
\abx@aux@cite{0}{Cui2022}
\abx@aux@segm{0}{0}{Cui2022}
\abx@aux@cite{0}{Cui2022}
\abx@aux@segm{0}{0}{Cui2022}
\@writefile{toc}{\contentsline {subsection}{Effects of Sintering}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works Cited}{22}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{51D5C18CE596B2BCA685BB68EC84EE73}
\abx@aux@defaultrefcontext{0}{Hughes_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5562688}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma17040848}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8086122}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IPM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gieras_Wang_Kamper_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gieras_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sterling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COEY2020119}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LIANG2024175689}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghezelbash2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1063214}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG20141}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7114284}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SINGH2015300}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6008648}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma16134789}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma16196581}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui2022}{none/global//global/global}
\gdef \@abspage@last{24}
